// variables

$black: #0D0B0F;
$blackLightGradient: linear-gradient(28deg, rgba(45,44,49,1) 0%, rgba(46,45,52,1) 100%); //property: background
$red: #E51736;
$blue: #28B3FF;
$green: #00CC61;
$white: #ffffff;

$br-standard: 50px;

*{
    font-family: 'Nanum Gothic', sans-serif;
    font-weight: 700;
    color: $white;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

::-webkit-scrollbar {
    display: none;
}

a.dashboardButton{
    background-color: $blue;
    font-size: 14pt;
    border: none;
    padding: 20px;
    border-radius: 100px;
}

h1{
    font-size: 25pt;
    white-space: nowrap;
    @media only screen and (min-width:800px){
        white-space: normal;
    }
}
h2{
    font-size: 20pt;
    white-space: nowrap;
    @media only screen and (max-width:800px){
        white-space: normal;
    }
}
h3{
    font-size: 18pt;
    white-space: nowrap;
    @media only screen and (min-width:800px){
        white-space: normal;
    }
}
p{
    font-size: 14pt;
}
span.largeNumber{
    font-size: 30pt;
}
canvas{
    width: 100%;
    height: 100%;
}
.percentage{
    padding: 30px 15px;
    background-color: $white;
    font-size: 25pt;
    color: $black;
    position: absolute;
    width: fit-content;
    border-radius: 200px;
    font-weight: 800;
}

// mapbox code

#map{
    height: 400px;
    width: 100%;
    border-radius: 30px;
    .mapPopupInner{
        display: flex;
        flex-direction: column;
        margin: 20px;
        text-align: center;
        h3{
            color: black;
            line-height: 22pt;
            font-size: 16pt;
        }
        p{
            color: gray;
            font-size: 14pt;

        }
    }
}

#map-satellite{
    height: 300px;
    width: 100%;
    border-radius: 30px;
}

body{
    background: $black;
    main.container{
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        height: 100vh;
        @media only screen and (min-width: 1500px){
            height: 100%;
            overflow: visible;
        }
        max-width: 1500px;
        margin: 0 auto;
        header{
            display: flex;
            flex-direction: column;
            width: 50%;
            h2{
                color: #5E5C66;
                margin-top: 10px;
            }
        }
        overflow: hidden;
        section#dashboard{
            background: $blackLightGradient;
            border-radius: $br-standard;
            margin-top: 30px;
            overflow-x: scroll;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            @media only screen and (min-width: 1500px){
                overflow: visible;
                height: auto;
            }
            > section{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 30px 20px 0px 20px;
                > section{
                    h1{
                        margin-bottom: 10px;
                    }
                }
            }
            section#dashboard-grid{
                margin: 20px;
                padding: 0px;
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: auto;
                grid-template-areas:
                "art1"
                "art2"
                "art3";
                column-gap:20px;
                row-gap: 20px;
                align-items: stretch;
                @media only screen and (min-width:800px) and (max-width:999px){
                    grid-template-columns: 48% 48%;
                    grid-template-areas: 
                    "art1 art1"
                    "art2 art3";
                }
                @media only screen and (min-width:1000px) and (max-width:1500px){
                    grid-template-columns: 1fr 1fr;
                    grid-template-areas: 
                    "art1 art1"
                    "art2 art3";
                }
                @media only screen and (min-width:1500px){
                    grid-template-columns: 1fr 1fr;
                    grid-template-areas: 
                    "art1 art1"
                    "art2 art3";
                }
                article{
                    background-color: $black;
                    padding: 40px;
                    border-radius: $br-standard;
                    margin: 10px 0px;
                    position: relative;
                    section{
                        margin-top: 30px;
                    }
                    h3{
                        margin-bottom: 10px;
                    }
                }
                article.time-and-distance{
                    grid-area: art1;
                }
                article.weatherOnTheGround{
                    grid-area: art2;
                    @media only screen and (min-width: 1000px) and (max-width:1500px){
                        align-self: flex-start;
                    }
                    > section{
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        > section{
                            width: 50%;
                            &:nth-of-type(1){
                                h3{
                                    color: $red;
                                }
                            }
                            &:nth-child(2){
                                h3{
                                    color: $green;
                                }
                            }
                            &:nth-child(3){
                                margin-top: 50px;
                                h3{
                                    color: $blue;
                                }
                            }
                            &:nth-child(4){
                                margin-top: 50px;
                                h3{
                                    color: $blue;
                                }
                            }
                        }
                        > &:nth-child(2){
                            position: relative;
                        }
                    }
                }
                article.sataliteViewMainPoint{
                    grid-area: art3;
                }
            }
        }
        p.footer{
            width: 100%;
            text-align: center;
            color: #5E5C66;
            padding: 20px 0px;
        }
    }
}

